<!DOCTYPE html>
<html>
<body>
    <style>
        h1 {
            font-family: futura;
        }

        body {
            font-family: futura;
        }

        @font-face {
            font-family: futura;
        }

        .donateh {
            top: 0;
            font-family: futura;
            font-size: 10pt;
            color: #1d82c4;
        }

        .dropdown span {
            margin-right: -3px;
            margin-left: -3px;
        }

        .dropdown {
            margin-left: 3px;
        }

        .input-icon {
            position: relative;
        }

        img.three {
            position: absolute;
            display: block;
            margin: 10px;
            top: 290px;
            left: 520px;
        }

        img.two {
            position: absolute;
            display: block;
            margin: 10px;
            top: 160px;
            left: 520px;
        }

        img.one {
            position: absolute;
            display: block;
            margin: 10px;
            top: 30px;
            left: 520px;
        }

        .input-icon>i {
            position: absolute;
            display: block;
            pointer-events: none;
            width: 25px;
            text-align: center;
            font-style: normal;
            font-size: 10pt;
            top: 3px;
            left: -4px;
            padding-right: 10px;
            opacity: 0.5;
        }

        button:hover {
            cursor: pointer;
        }

        .input-icon>input {
            padding-left: 11px;
            font-family: futura;
            font-size: 10pt;
            border: solid;
        }

        #percentIncome {
            background: none;
            background-color: #1d82c4;
            height: 29px;
            overflow: hidden;
            width: 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: white;
            font-size: 10pt;
            text-align: center;
        }

        #results {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            margin: 20px;
            width: 400px;
            height: 430px;
            border: solid;
            list-style: none
        }

        button {
            margin: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            position: relative;
            font-size: 16px;
            right: 0;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            border-radius: 12px;
            margin:
        }

        #incomeSubmit:hover {
            cursor: pointer;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script language="javascript" type="text/javascript">
        const links = [
            "https://www.againstmalaria.com/Donate.aspx",
            "https://www.imperial.ac.uk/giving/donate/give-sci/",
            "https://donate.evidenceaction.org/give/139764/#!/donation/checkout"
        ];

        window.onload = function() {
            const incomeInput = document.getElementById("incomeInput");
            const incomeSubmit = document.getElementById("incomeSubmit");
            const percentIncome = document.getElementById("percentIncome");
            const dollarsPerYear = document.getElementById("dollarsPerYear");
            const results = document.getElementById("results");
            incomeInput.addEventListener("keydown", function(e) {
                if (e.key == "Enter") {
                    incomeSubmit.onclick();
                }
            });
            incomeSubmit.onclick = function() {
                incomeInput.value = Math.min(Math.max(incomeInput.value,0),1000000);
                if (incomeInput.value < 10000) {
                    alert("You will need to raise some funds before you have enough to donate.");
                    location.replace("https://www.gofundme.com/sign-up?pc=ot_vs_homepage_r");
                } else {
                    const amountPerYear = Math.round(incomeInput.value / 100 * percentIncome.value);
                    dollarsPerYear.textContent = percentIncome.value + "% of $" + numCom(incomeInput.value) + " = $" + numCom(amountPerYear) + " per year.";
                    results.children[0].textContent = "Join " + totalClicks + " others and click \"Donate Now!\" With $" + numCom(amountPerYear) + " more of your annual income...";
                    results.children[1].textContent = "You could give " + String(Math.round(amountPerYear / 2.5)) + " nets to children in Africa to prevent " + numCom(Math.round(2 * amountPerYear / 2.5)) + " children from getting malaria through the Against Malaria foundation.";
                    results.children[2].textContent = "You could protect " + numCom(Math.round(amountPerYear / 0.75)) + " disadvantaged children from debilitating diseases with de-worming tablets provided by SCI.";
                    results.children[3].textContent = "You could provide clean water to " + numCom(Math.round(amountPerYear / 0.84)) + " people in poverty per year through Evidence Action.";
                    for (let i = 1; i < results.children.length; i++) {
                        const donateNow = document.createElement("button");
                        donateNow.textContent = "Donate Now!";
                        donateNow.onclick = function() {
                            window.open(links[i - 1]);
                            refClicks.transaction(function(currentClicks) {
                              return (currentClicks || 0) + 1;
                            });
                        };
                        results.children[i].appendChild(document.createElement("br"));
                        results.children[i].appendChild(donateNow);
                    }
                }
            }
        }
        const numCom = (x) => {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        var config = {
            apiKey: "AIzaSyC-4aef9BtMwlTCWiZDmJ81bPDt-491lxE",
            authDomain: "alltru-5a16a.firebaseapp.com",
            databaseURL: "https://alltru-5a16a.firebaseio.com",
            projectId: "alltru-5a16a",
            storageBucket: "alltru-5a16a.appspot.com",
            messagingSenderId: "986355252882"
        };
        firebase.initializeApp(config);
        const database = firebase.database();
        refClicks = database.ref("clicks");
        let totalClicks;
        refClicks.on("value",function(data) {
        	totalClicks = data.val();
        });
    </script>
    <div class="donateh">
        <h1>Donation Calculator</h1>
    </div>
    <p>The most effective way to donate is to give a small percentage<br> of your annual salary in donation. Use our handy donation calculator<br> to see how much you could help using this method!</p>
    <div>
        Annual Income:
        <div class = "input-icon"><i>$</i>
            <input id = "incomeInput" type = number></input>
        </div>
        </br>
        <div class=dropdown>
            <span>#whats</span>
            <select id = "percentIncome">
        <option value = 1>one</option>
        <option value = 2>two</option>
        <option value = 5>five</option>
        <option value = 10>ten</option>
      </select>
            <span>percent?</span>
            <span><button id = "incomeSubmit" onclick="add_logo();">What Good Can I Do?</button></span>
        </div>
    </div>
    <div id="dollarsPerYear" style="padding:10px;width:295px;height:20px;border:solid;border-radius:25px"></div>
    <img class="one" src="https://preview.ibb.co/d7T2RS/Against_Malaria_Foundation_svg.png" width="110" height="110">
    <img class="two" src="https://image.ibb.co/eWZLD7/SCI_logo_no_Imperial_RGB_tojpeg_1488560697231_x2.png" width="110" height="110">
    <img class="three" src="https://static1.squarespace.com/static/546f9316e4b0ced8102e4c74/t/547117d3e4b031c87aee695f/1518126375950/?format=1500w" width="110" height="110">
    <ul id="results">
        <li style="padding:10px"></li>
        <li style="padding:10px"></li>
        <li style="padding:10px"></li>
        <li style="padding:10px"></li>
    </ul>
</body>

</html>
